server {
    listen 8080;

    client_max_body_size 200M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        client_max_body_size 200M;
        proxy_request_buffering off;

        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}
